body {
    margin: 0;
    border: 0;
    background-color: #F8F3D9;
}

h1 {
    text-align: center;
    color: #504B38;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.console {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #504B38;
    width: 80vw;
    max-width: 800px;
    min-width: 300px;
    border-radius: 32px;

    aspect-ratio: 1 / 1;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    background-color: grey;
    width: 85%;
    height: 85%;
}

.grid-item {
    background-color: white;
    border-top: 1px solid black;
    border-left: 1px solid black;
    box-sizing: border-box;
}

.settings {
    background-color: #B9B28A;
    width: 90vw;
    max-width: 1000px;
    min-width: 300px;
    border-radius: 32px;
    aspect-ratio: 5 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.grid-size p{
    margin: 0;
    font-size: 20px;
}

.grid-size input {
    width: 100%;
}

.reset {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    gap: 12px;
}

.reset p {
    font-size: 20px;
}

.reset button {
    border-radius: 50%;
    box-shadow: 0px 0px 2px black;
    height: 32px;
    width: 32px;
}

.reset button:hover {
    transform: scale(1.1);
    background-color: #D84040;
    border: none;
    box-shadow: 0px 0px 10px white;
    cursor: pointer;
}

.rainbow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.rainbow p {
    margin: 0;
    font-size: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 16px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
#rainbow-mode:checked + .slider {
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

#grid-lines:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.grid-lines {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.grid-lines p{
    margin: 0;
    font-size: 20px;
}